/* ------------------------------
   THEME OSCURO MINIMALISTA
-------------------------------- */

QWidget {
    background-color: #2b2b2b;
    color: #eeeeee;
    font-size: 14px;
    font-family: "Segoe UI", sans-serif;
}

QPushButton {
    background-color: #3c3c3c;
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    border: 1px solid #555;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #2e2e2e;
}

QLineEdit, QTextEdit {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 6px;
}

QProgressBar {
    background-color: #3b3b3b;
    border: 1px solid #444;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #6c63ff;
    width: 10px;
}

QScrollBar:vertical {
    background: #2b2b2b;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #555;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #777;
}
